name: Android CI

on:
  push:
    branches: [ master ]
    tags:
      - abc/dcbuild/*
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: Test
      run: echo "FULL_TAG=$(echo $github.ref_name | cut -c 1-6)" >> $GITHUB_ENV
    - name: Creating Production Release Build
      run: ./gradlew :app:assembleRelease
    - name: Signing Production Release Build
      id: signProductionReleaseAPK
      uses: r0adkll/sign-android-release@v1.0.4
      with:
        releaseDirectory: app/build/outputs/apk/release
        alias: ${{ secrets.KEYSTORE_ALIAS }}
        signingKeyBase64: ${{ secrets.KEYSTORE }}
        keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
        keyPassword: ${{ secrets.KEYSTORE_PRIVATE_KEY_PASSWORD }}
    - name: Creating Production Release AAB
      run: ./gradlew :app:bundleRelease
    - name: Signing Production Release AAB
      id: signProductionReleaseAAB
      uses: r0adkll/sign-android-release@v1.0.4
      with:
        releaseDirectory: app/build/outputs/bundle/release
        alias: ${{ secrets.KEYSTORE_ALIAS }}
        signingKeyBase64: ${{ secrets.KEYSTORE }}
        keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
        keyPassword: ${{ secrets.KEYSTORE_PRIVATE_KEY_PASSWORD }}
    - name: Upload Production Release Build
      uses: actions/upload-artifact@v2
      with:
        name: Production Release Build
        path: ${{steps.signProductionReleaseAPK.outputs.signedReleaseFile}}
    - name: Upload Production Release AAB
      uses: actions/upload-artifact@v2
      with:
        name: AABAA
        path: ${{steps.signProductionReleaseAAB.outputs.signedReleaseFile}}
